<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nes"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center|bottom"
    tools:context=".AfterLogIn">

    <TextView
        android:id="@+id/idtime"
        android:layout_width="wrap_content"
        android:text="Time"
        android:typeface="serif"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="italic"
        android:textSize="17sp"

        android:layout_gravity="center_horizontal|center"

        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/idate"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="Date"
        android:typeface="serif"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:onClick="Method"
        android:text="GooD to go"
        android:layout_margin="7dp"
        android:textColor="@color/colorTextPrimary"
        android:textAlignment="center" />


</LinearLayout>